food/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="build/css/style.css"/>
  </head>
  <body>
    <div class="header">
      <div class="header__container">
        <div class="header__nav">
          <div class="header__logo logo">raw</div>
          <ul class="header__nav-list">
            <li class="header__nav-item"><a class="header__nav-link link" href="#story">story</a></li>
            <li class="header__nav-item"><a class="header__nav-link link" href="#fresh">fresh</a></li>
            <li class="header__nav-item"><a class="header__nav-link link" href="#local">local</a></li>
            <li class="header__nav-item"><a class="header__nav-link link" href="#contacts">contacts</a></li>
          </ul>
        </div>
        <div class="header__menu">
          <div class="header__menu-hamburger" id="hamburgerTop"></div>
          <div class="header__menu-hamburger" id="hamburgerMid"></div>
          <div class="header__menu-hamburger" id="hamburgerBot"></div>
        </div>
        <div class="header__main">
          <div class="header__wrapper">
            <div class="header__content"><img src="src/img/header-main.png"/></div>
          </div>
        </div><a class="header__swipe" href="#story"><svg xmlns="http://www.w3.org/2000/svg" width="64" height="35" viewBox="0 0 64 35"><g><g opacity=".46"><path fill="#d91f1f" d="M34.274 34.067l28.76-28.579a3.204 3.204 0 0 0 0-4.543 3.239 3.239 0 0 0-4.564 0L31.992 27.257 5.515.949a3.242 3.242 0 0 0-4.567 0 3.204 3.204 0 0 0 0 4.542l28.76 28.579c1.246 1.235 3.323 1.235 4.566-.003z"/><path fill="#d91f1f" d="M34.274 34.067l28.76-28.579a3.204 3.204 0 0 0 0-4.543 3.239 3.239 0 0 0-4.564 0L31.992 27.257 5.515.949a3.242 3.242 0 0 0-4.567 0 3.204 3.204 0 0 0 0 4.542l28.76 28.579c1.246 1.235 3.323 1.235 4.566-.003z"/></g></g></svg></a>
      </div>
      <div class="menu-hidden">
        <ul class="menu-hidden__nav-list">
          <li class="menu-hidden__nav-item"><a class="menu-hidden__nav-link link menu-hidden__nav-link--story" href="#story">story</a></li>
          <li class="menu-hidden__nav-item"><a class="menu-hidden__nav-link link menu-hidden__nav-link--fresh" href="#fresh">fresh</a></li>
          <li class="menu-hidden__nav-item"><a class="menu-hidden__nav-link link menu-hidden__nav-link--local" href="#local">local</a></li>
          <li class="menu-hidden__nav-item"><a class="menu-hidden__nav-link link menu-hidden__nav-link--contacts" href="#contacts">contacts</a></li>
        </ul>
      </div>
    </div>
    <div class="story" id="story">
      <div class="story__container">
        <div class="story__wrapper">
          <div class="story__content">
            <div class="story__content-wrapper">
              <div class="title">our story</div>
              <div class="subtitle">Lorem ipsum dolor sit amet, consectetuer leo semper wisi lacinia, in distinctio, pede suspendisse aliquet nibh tempor arcu in, fermentum praesent iaculis mauris adipiscing mauris. Non dapibus in fusce purus dolor sit, proin aenean, sollicitudin quis ultricies tincidunt duis, varius feugiat dictum id congue suspendisse lectus.</div>
            </div>
          </div>
          <div class="story__image"></div>
        </div>
      </div>
    </div>
    <div class="fresh" id="fresh">
      <div class="fresh__container">
        <div class="fresh__wrapper">
          <div class="fresh__image"></div>
          <div class="fresh__content">
            <div class="fresh__content-wrapper">
              <div class="title">fresh</div>
              <div class="subtitle">Lorem ipsum dolor sit amet, consectetuer leo semper wisi lacinia, in distinctio, pede suspendisse aliquet nibh tempor arcu in, fermentum praesent iaculis mauris adipiscing mauris. Non dapibus in fusce purus dolor sit, proin aenean, sollicitudin quis ultricies tincidunt duis, varius feugiat dictum id congue suspendisse lectus.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="local" id="local">
      <div class="local__container">
        <div class="local__wrapper">
          <div class="local__content">
            <div class="local__content-wrapper">
              <div class="title">LOCAL DISTILLATION</div>
              <div class="subtitle">Lorem ipsum dolor sit amet, consectetuer leo semper wisi lacinia, in distinctio, pede suspendisse aliquet nibh tempor arcu in, fermentum praesent iaculis mauris adipiscing mauris. Non dapibus in fusce purus dolor sit, proin aenean, sollicitudin quis ultricies tincidunt duis, varius feugiat dictum id congue suspendisse lectus.</div>
            </div>
          </div>
          <div class="local__image"></div>
        </div>
      </div>
    </div>
    <div class="picture"></div>
    <div class="footer" id="contacts">
      <div class="footer__container">
        <div class="footer__logo logo">raw</div>
        <div class="footer__wrapper">
          <div class="footer__contacts">
            <div class="footer__contacts-text">addreess 7 <br> 0044 000 000 000</div>
            <div class="footer__contacts-text">raw@raw.com<br>www.raw.com</div>
          </div>
          <div class="footer__social">
            <ul class="footer__social-list">
              <li class="footer__social-item"><a class="footer__social-link" href=""><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23.2812 19.5074L23.3316 20.3379L22.4922 20.2362C19.4369 19.8464 16.7677 18.5244 14.5013 16.3042L13.3934 15.2026L13.108 16.0161C12.5036 17.8295 12.8897 19.7447 14.1488 21.0327C14.8203 21.7445 14.6692 21.8462 13.5109 21.4225C13.108 21.2869 12.7554 21.1853 12.7219 21.2361C12.6044 21.3547 13.0073 22.897 13.3262 23.5071C13.7627 24.3545 14.6524 25.185 15.6261 25.6765L16.4487 26.0663L15.475 26.0832C14.5349 26.0832 14.5013 26.1002 14.6021 26.4561C14.9378 27.5577 16.264 28.7271 17.7413 29.2356L18.7822 29.5915L17.8756 30.1338C16.5326 30.9134 14.9546 31.3541 13.3766 31.388C12.6211 31.4049 12 31.4727 12 31.5236C12 31.693 14.0481 32.6421 15.24 33.015C18.8157 34.1166 23.063 33.6421 26.2526 31.7608C28.5189 30.4219 30.7852 27.7611 31.8428 25.185C32.4136 23.8122 32.9844 21.3039 32.9844 20.1006C32.9844 19.321 33.0347 19.2193 33.9748 18.2871C34.5288 17.7448 35.0492 17.1516 35.15 16.9821C35.3178 16.6601 35.3011 16.6601 34.4449 16.9482C33.018 17.4567 32.8165 17.3889 33.5216 16.6262C34.042 16.0839 34.6631 15.1009 34.6631 14.8128C34.6631 14.762 34.4113 14.8467 34.1259 14.9992C33.8238 15.1687 33.1523 15.4229 32.6486 15.5755L31.7421 15.8636L30.9195 15.3043C30.4663 14.9992 29.8283 14.6603 29.4926 14.5586C28.6364 14.3213 27.327 14.3552 26.5548 14.6264C24.4563 15.389 23.1301 17.355 23.2812 19.5074Z" fill="white"/>
</svg>
</a></li>
              <li class="footer__social-item"><a class="footer__social-link" href=""><svg width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M25.2555 31.8762C25.2555 31.8762 25.7175 31.8258 25.9541 31.5763C26.1707 31.3477 26.1632 30.9163 26.1632 30.9163C26.1632 30.9163 26.1344 28.9019 27.0873 28.6044C28.0264 28.3119 29.2321 30.5525 30.5118 31.4141C31.4784 32.0655 32.2121 31.9229 32.2121 31.9229L35.6316 31.8762C35.6316 31.8762 37.4196 31.768 36.5719 30.3878C36.5018 30.2747 36.0773 29.3664 34.0302 27.5007C31.8853 25.5478 32.1733 25.8636 34.7551 22.485C36.3278 20.4275 36.9563 19.1714 36.7597 18.6343C36.5732 18.1206 35.4162 18.257 35.4162 18.257L31.5673 18.2804C31.5673 18.2804 31.2818 18.2423 31.0702 18.3664C30.8636 18.4881 30.7296 18.772 30.7296 18.772C30.7296 18.772 30.1211 20.3636 29.3085 21.718C27.5944 24.5744 26.9095 24.7255 26.629 24.5486C25.9767 24.1344 26.1394 22.8869 26.1394 22.0007C26.1394 19.2317 26.5677 18.0776 25.3068 17.7789C24.8886 17.6794 24.5806 17.6142 23.51 17.6032C22.1365 17.5897 20.9745 17.6081 20.3159 17.924C19.8777 18.1341 19.5396 18.6036 19.7462 18.6307C20.0004 18.6638 20.5764 18.7831 20.8819 19.1911C21.2763 19.7184 21.2625 20.9007 21.2625 20.9007C21.2625 20.9007 21.4892 24.1602 20.7329 24.5645C20.2145 24.8423 19.5033 24.2757 17.9745 21.6836C17.192 20.3563 16.601 18.8888 16.601 18.8888C16.601 18.8888 16.487 18.6147 16.2829 18.4672C16.0363 18.289 15.6919 18.2337 15.6919 18.2337L12.0346 18.257C12.0346 18.257 11.4849 18.2718 11.2833 18.5065C11.1043 18.7142 11.2695 19.1456 11.2695 19.1456C11.2695 19.1456 14.1331 25.7223 17.376 29.0371C20.3497 32.0753 23.7254 31.8762 23.7254 31.8762H25.2555Z" fill="white"/>
</svg>
</a></li>
              <li class="footer__social-item"><a class="footer__social-link" href=""><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M24.5 20C26.9851 20 29 22.0146 29 24.5C29 26.9851 26.9851 29 24.5 29C22.0146 29 20 26.9851 20 24.5C20 22.0146 22.0146 20 24.5 20Z" fill="white"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M23.3452 14.0032C23.5681 14.0029 23.808 14.003 24.0668 14.0031L24.4934 14.0032C27.9111 14.0032 28.3161 14.0155 29.6658 14.0768C30.9138 14.1339 31.5911 14.3424 32.0423 14.5176C32.6397 14.7496 33.0655 15.0269 33.5133 15.4749C33.9613 15.923 34.2386 16.3496 34.4711 16.947C34.6463 17.3976 34.8552 18.075 34.912 19.323C34.9733 20.6723 34.9866 21.0777 34.9866 24.4937C34.9866 27.9097 34.9733 28.3151 34.912 29.6644C34.8549 30.9124 34.6463 31.5898 34.4711 32.0405C34.2391 32.6378 33.9613 33.0631 33.5133 33.5109C33.0653 33.9589 32.6399 34.2362 32.0423 34.4682C31.5917 34.6442 30.9138 34.8522 29.6658 34.9093C28.3164 34.9706 27.9111 34.984 24.4934 34.984C21.0755 34.984 20.6705 34.9706 19.3211 34.9093C18.0731 34.8517 17.3958 34.6431 16.9443 34.4679C16.347 34.2359 15.9203 33.9586 15.4723 33.5106C15.0243 33.0626 14.7469 32.637 14.5144 32.0394C14.3392 31.5887 14.1304 30.9114 14.0736 29.6634C14.0123 28.314 14 27.9087 14 24.4905C14 21.0723 14.0123 20.6691 14.0736 19.3198C14.1307 18.0718 14.3392 17.3944 14.5144 16.9432C14.7464 16.3459 15.0243 15.9192 15.4723 15.4712C15.9203 15.0232 16.347 14.7459 16.9443 14.5133C17.3955 14.3373 18.0731 14.1293 19.3211 14.072C20.5019 14.0187 20.9595 14.0027 23.3452 14V14.0032ZM31.326 16.1286C30.478 16.1286 29.79 16.8158 29.79 17.664C29.79 18.512 30.478 19.2001 31.326 19.2001C32.1741 19.2001 32.8621 18.512 32.8621 17.664C32.8621 16.816 32.1741 16.128 31.326 16.128V16.1286ZM17.92 24.4966C17.92 20.8666 20.8631 17.9234 24.4932 17.9232C28.1233 17.9232 31.0658 20.8665 31.0658 24.4966C31.0658 28.1268 28.1236 31.0687 24.4934 31.0687C20.8633 31.0687 17.92 28.1268 17.92 24.4966Z" fill="white"/>
</svg>
</a></li>
              <li class="footer__social-item"></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.0/TimelineLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/CSSRulePlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"> </script>
    <script src="src/js/hidden-menu.js"> </script>
    <script src="src/js/scroll.js"> </script>
  </body>
</html>

food/src/pug/index.pug
include blocks/content.pug

<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet", href="build/css/style.css")
    body
        .header
            .header__container
                .header__nav
                    .header__logo(class="logo") raw
                    ul.header__nav-list
                        li.header__nav-item
                            a.header__nav-link(href="#story" class="link") story
                        li.header__nav-item
                            a.header__nav-link(href="#fresh" class="link") fresh
                        li.header__nav-item
                            a.header__nav-link(href="#local" class="link") local
                        li.header__nav-item
                            a.header__nav-link(href="#contacts" class="link") contacts
                .header__menu
                    .header__menu-hamburger(id="hamburgerTop")
                    .header__menu-hamburger(id="hamburgerMid")
                    .header__menu-hamburger(id="hamburgerBot")
                .header__main
                    .header__wrapper
                        .header__content
                            img(src="src/img/header-main.png")
                a.header__swipe(href="#story")
                    include ../../src/img/ARROW.svg
            .menu-hidden
                ul.menu-hidden__nav-list
                    li.menu-hidden__nav-item
                        a.menu-hidden__nav-link(href="#story" class="link menu-hidden__nav-link--story") story
                    li.menu-hidden__nav-item
                        a.menu-hidden__nav-link(href="#fresh" class="link menu-hidden__nav-link--fresh") fresh
                    li.menu-hidden__nav-item
                        a.menu-hidden__nav-link(href="#local" class="link menu-hidden__nav-link--local") local
                    li.menu-hidden__nav-item
                        a.menu-hidden__nav-link(href="#contacts" class="link menu-hidden__nav-link--contacts") contacts
        .story(id="story")
            .story__container
                .story__wrapper
                    .story__content
                        .story__content-wrapper
                            +content('our story', 'Lorem ipsum dolor sit amet, consectetuer leo semper wisi lacinia, in distinctio, pede suspendisse aliquet nibh tempor arcu in, fermentum praesent iaculis mauris adipiscing mauris. Non dapibus in fusce purus dolor sit, proin aenean, sollicitudin quis ultricies tincidunt duis, varius feugiat dictum id congue suspendisse lectus.')
                    .story__image
        .fresh(id="fresh")
            .fresh__container
                .fresh__wrapper
                    .fresh__image
                    .fresh__content
                        .fresh__content-wrapper
                            +content('fresh', 'Lorem ipsum dolor sit amet, consectetuer leo semper wisi lacinia, in distinctio, pede suspendisse aliquet nibh tempor arcu in, fermentum praesent iaculis mauris adipiscing mauris. Non dapibus in fusce purus dolor sit, proin aenean, sollicitudin quis ultricies tincidunt duis, varius feugiat dictum id congue suspendisse lectus.')
        .local(id="local")
            .local__container
                .local__wrapper
                    .local__content
                        .local__content-wrapper
                            +content('LOCAL DISTILLATION', 'Lorem ipsum dolor sit amet, consectetuer leo semper wisi lacinia, in distinctio, pede suspendisse aliquet nibh tempor arcu in, fermentum praesent iaculis mauris adipiscing mauris. Non dapibus in fusce purus dolor sit, proin aenean, sollicitudin quis ultricies tincidunt duis, varius feugiat dictum id congue suspendisse lectus.')
                    .local__image
        .picture
        .footer(id="contacts")
            .footer__container
                .footer__logo(class="logo") raw
                .footer__wrapper
                    .footer__contacts
                        .footer__contacts-text addreess 7 <br> 0044 000 000 000
                        .footer__contacts-text raw@raw.com<br>www.raw.com
                    .footer__social
                        ul.footer__social-list
                            li.footer__social-item
                                a.footer__social-link(href="")
                                    include ../../src/img/Twitter.svg
                            li.footer__social-item
                                a.footer__social-link(href="")
                                    include ../../src/img/VK.svg
                            li.footer__social-item
                                a.footer__social-link(href="")
                                    include ../../src/img/instagram.svg
                            li.footer__social-item
        script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.0/TimelineLite.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/CSSRulePlugin.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js") 
        script(src="src/js/hidden-menu.js") 
        script(src="src/js/scroll.js") 
